# Merging Dataframes

Summuray of pandas data structures:

- Series object: 1 dimensional, a row
- Dataframe object: 2 dimensional, a table

Querying:
- iloc[]: for queries based on position
- loc[]: for queries based on label
- project a subset of columns using df[cols]
- project using a boolean mask to filter data

Setting data:
- df[column] = [a,b,c]	#add new data
- df[column] = 2	#broadcasting: set default data, or overwrite

In [2]:
import pandas as pd

In [8]:
df = pd.DataFrame([
    {'Cost': 22.5,'Item Purchased':'Sponge','Name':'Chris'},
    {'Cost': 2.5,'Item Purchased':'Kitty Litter','Name':'Kevyn'},
    {'Cost': 5.0,'Item Purchased':'Spoon','Name':'Filip'}
], 
    index=['Store 1','Store 1','Store 2']
)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Store 1</th>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
    </tr>
    <tr>
      <th>Store 1</th>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
    </tr>
    <tr>
      <th>Store 2</th>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df['Date'] = ['Dec 1st','Jan 1st','Mid may']
df['Delivered'] = True
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
      <th>Date</th>
      <th>Delivered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Store 1</th>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
      <td>Dec 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>Store 1</th>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
      <td>Jan 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>Store 2</th>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
      <td>Mid may</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
adf = df.reset_index()
adf

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
      <th>Date</th>
      <th>Delivered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Store 1</td>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
      <td>Dec 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Store 1</td>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
      <td>Jan 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Store 2</td>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
      <td>Mid may</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
adf['Date'] = pd.Series({0:'date 1', 2:'date 2'})   # will automatically map using existing index and add NaN for missing indexes
adf

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
      <th>Date</th>
      <th>Delivered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Store 1</td>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
      <td>date 1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Store 1</td>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Store 2</td>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
      <td>date 2</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
# Joining dataframes
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

In [23]:
staff_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kelly</th>
      <td>Director of HR</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
    </tr>
    <tr>
      <th>James</th>
      <td>Grader</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
student_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>James</th>
      <td>Business</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>Law</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
pd.merge(staff_df, student_df, how='inner',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
pd.merge(staff_df, student_df, how='outer',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
    <tr>
      <th>Kelly</th>
      <td>Director of HR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>NaN</td>
      <td>Law</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
pd.merge(staff_df, student_df, how='left',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kelly</th>
      <td>Director of HR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
pd.merge(staff_df, student_df, how='right',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>NaN</td>
      <td>Law</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
# we can join on columns as well
pd.merge(staff_df.reset_index(), student_df.reset_index(),how='inner',left_on='Name',right_on='Name')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Role</th>
      <th>School</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sally</td>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>1</th>
      <td>James</td>
      <td>Grader</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Location_x</th>
      <th>Name</th>
      <th>Role</th>
      <th>Location_y</th>
      <th>School</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>State Street</td>
      <td>Kelly</td>
      <td>Director of HR</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Washington Avenue</td>
      <td>Sally</td>
      <td>Course liasion</td>
      <td>512 Wilson Crescent</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Washington Avenue</td>
      <td>James</td>
      <td>Grader</td>
      <td>1024 Billiard Avenue</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# it's possible to use multiple keys by passing lists in left_on and right_on
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
staff_df
student_df
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Role</th>
      <th>School</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sally</td>
      <td>Brooks</td>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

# Pandas idioms

An idiomatic solution is one that has both high performance and readability.

Tip #1: NOT recommended to use index chaining, as it returns a copy of the data. Example: df[...][...]

Tip #2: Recommended to use method chaining. Example: ()

In [1]:
import pandas as pd

In [2]:
import os
path = os.path.dirname(os.path.realpath('__file__')) + '\Introduction to Data Science in Python\week2\data\census.csv'

In [15]:
df = pd.read_csv(path)
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SUMLEV</th>
      <th>REGION</th>
      <th>DIVISION</th>
      <th>STATE</th>
      <th>COUNTY</th>
      <th>STNAME</th>
      <th>CTYNAME</th>
      <th>CENSUS2010POP</th>
      <th>ESTIMATESBASE2010</th>
      <th>POPESTIMATE2010</th>
      <th>...</th>
      <th>RDOMESTICMIG2011</th>
      <th>RDOMESTICMIG2012</th>
      <th>RDOMESTICMIG2013</th>
      <th>RDOMESTICMIG2014</th>
      <th>RDOMESTICMIG2015</th>
      <th>RNETMIG2011</th>
      <th>RNETMIG2012</th>
      <th>RNETMIG2013</th>
      <th>RNETMIG2014</th>
      <th>RNETMIG2015</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>0</td>
      <td>Alabama</td>
      <td>Alabama</td>
      <td>4779736</td>
      <td>4780127</td>
      <td>4785161</td>
      <td>...</td>
      <td>0.002295</td>
      <td>-0.193196</td>
      <td>0.381066</td>
      <td>0.582002</td>
      <td>-0.467369</td>
      <td>1.030015</td>
      <td>0.826644</td>
      <td>1.383282</td>
      <td>1.724718</td>
      <td>0.712594</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>1</td>
      <td>Alabama</td>
      <td>Autauga County</td>
      <td>54571</td>
      <td>54571</td>
      <td>54660</td>
      <td>...</td>
      <td>7.242091</td>
      <td>-2.915927</td>
      <td>-3.012349</td>
      <td>2.265971</td>
      <td>-2.530799</td>
      <td>7.606016</td>
      <td>-2.626146</td>
      <td>-2.722002</td>
      <td>2.592270</td>
      <td>-2.187333</td>
    </tr>
    <tr>
      <th>2</th>
      <td>50</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>3</td>
      <td>Alabama</td>
      <td>Baldwin County</td>
      <td>182265</td>
      <td>182265</td>
      <td>183193</td>
      <td>...</td>
      <td>14.832960</td>
      <td>17.647293</td>
      <td>21.845705</td>
      <td>19.243287</td>
      <td>17.197872</td>
      <td>15.844176</td>
      <td>18.559627</td>
      <td>22.727626</td>
      <td>20.317142</td>
      <td>18.293499</td>
    </tr>
    <tr>
      <th>3</th>
      <td>50</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>5</td>
      <td>Alabama</td>
      <td>Barbour County</td>
      <td>27457</td>
      <td>27457</td>
      <td>27341</td>
      <td>...</td>
      <td>-4.728132</td>
      <td>-2.500690</td>
      <td>-7.056824</td>
      <td>-3.904217</td>
      <td>-10.543299</td>
      <td>-4.874741</td>
      <td>-2.758113</td>
      <td>-7.167664</td>
      <td>-3.978583</td>
      <td>-10.543299</td>
    </tr>
    <tr>
      <th>4</th>
      <td>50</td>
      <td>3</td>
      <td>6</td>
      <td>1</td>
      <td>7</td>
      <td>Alabama</td>
      <td>Bibb County</td>
      <td>22915</td>
      <td>22919</td>
      <td>22861</td>
      <td>...</td>
      <td>-5.527043</td>
      <td>-5.068871</td>
      <td>-6.201001</td>
      <td>-0.177537</td>
      <td>0.177258</td>
      <td>-5.088389</td>
      <td>-4.363636</td>
      <td>-5.403729</td>
      <td>0.754533</td>
      <td>1.107861</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 100 columns</p>
</div>

In [18]:
df = df.where(df['SUMLEV'] == 50)\
    .dropna()\
    .set_index(['STNAME','CTYNAME'])\
    .rename(columns={'ESTIMATESBASE2010':'2010'})
df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>SUMLEV</th>
      <th>REGION</th>
      <th>DIVISION</th>
      <th>STATE</th>
      <th>COUNTY</th>
      <th>CENSUS2010POP</th>
      <th>2010</th>
      <th>POPESTIMATE2010</th>
      <th>POPESTIMATE2011</th>
      <th>POPESTIMATE2012</th>
      <th>...</th>
      <th>RDOMESTICMIG2011</th>
      <th>RDOMESTICMIG2012</th>
      <th>RDOMESTICMIG2013</th>
      <th>RDOMESTICMIG2014</th>
      <th>RDOMESTICMIG2015</th>
      <th>RNETMIG2011</th>
      <th>RNETMIG2012</th>
      <th>RNETMIG2013</th>
      <th>RNETMIG2014</th>
      <th>RNETMIG2015</th>
    </tr>
    <tr>
      <th>STNAME</th>
      <th>CTYNAME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Alabama</th>
      <th>Autauga County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>54571.0</td>
      <td>54571.0</td>
      <td>54660.0</td>
      <td>55253.0</td>
      <td>55175.0</td>
      <td>...</td>
      <td>7.242091</td>
      <td>-2.915927</td>
      <td>-3.012349</td>
      <td>2.265971</td>
      <td>-2.530799</td>
      <td>7.606016</td>
      <td>-2.626146</td>
      <td>-2.722002</td>
      <td>2.592270</td>
      <td>-2.187333</td>
    </tr>
    <tr>
      <th>Baldwin County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>182265.0</td>
      <td>182265.0</td>
      <td>183193.0</td>
      <td>186659.0</td>
      <td>190396.0</td>
      <td>...</td>
      <td>14.832960</td>
      <td>17.647293</td>
      <td>21.845705</td>
      <td>19.243287</td>
      <td>17.197872</td>
      <td>15.844176</td>
      <td>18.559627</td>
      <td>22.727626</td>
      <td>20.317142</td>
      <td>18.293499</td>
    </tr>
    <tr>
      <th>Barbour County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>27457.0</td>
      <td>27457.0</td>
      <td>27341.0</td>
      <td>27226.0</td>
      <td>27159.0</td>
      <td>...</td>
      <td>-4.728132</td>
      <td>-2.500690</td>
      <td>-7.056824</td>
      <td>-3.904217</td>
      <td>-10.543299</td>
      <td>-4.874741</td>
      <td>-2.758113</td>
      <td>-7.167664</td>
      <td>-3.978583</td>
      <td>-10.543299</td>
    </tr>
    <tr>
      <th>Bibb County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>22915.0</td>
      <td>22919.0</td>
      <td>22861.0</td>
      <td>22733.0</td>
      <td>22642.0</td>
      <td>...</td>
      <td>-5.527043</td>
      <td>-5.068871</td>
      <td>-6.201001</td>
      <td>-0.177537</td>
      <td>0.177258</td>
      <td>-5.088389</td>
      <td>-4.363636</td>
      <td>-5.403729</td>
      <td>0.754533</td>
      <td>1.107861</td>
    </tr>
    <tr>
      <th>Blount County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>9.0</td>
      <td>57322.0</td>
      <td>57322.0</td>
      <td>57373.0</td>
      <td>57711.0</td>
      <td>57776.0</td>
      <td>...</td>
      <td>1.807375</td>
      <td>-1.177622</td>
      <td>-1.748766</td>
      <td>-2.062535</td>
      <td>-1.369970</td>
      <td>1.859511</td>
      <td>-0.848580</td>
      <td>-1.402476</td>
      <td>-1.577232</td>
      <td>-0.884411</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 98 columns</p>
</div>

Tip #3: use the apply function on dataframes.

In [9]:
import numpy as np

In [16]:
# Create a function that returns the min an max population for each row
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    return pd.Series({'min':np.min(data), 'max':np.max(data)})

In [19]:
df.apply(min_max, axis=1).head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>max</th>
      <th>min</th>
    </tr>
    <tr>
      <th>STNAME</th>
      <th>CTYNAME</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Alabama</th>
      <th>Autauga County</th>
      <td>55347.0</td>
      <td>54660.0</td>
    </tr>
    <tr>
      <th>Baldwin County</th>
      <td>203709.0</td>
      <td>183193.0</td>
    </tr>
    <tr>
      <th>Barbour County</th>
      <td>27341.0</td>
      <td>26489.0</td>
    </tr>
    <tr>
      <th>Bibb County</th>
      <td>22861.0</td>
      <td>22512.0</td>
    </tr>
    <tr>
      <th>Blount County</th>
      <td>57776.0</td>
      <td>57373.0</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
def min_max(row):
    data = row[['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']]
    row['min'] = np.min(data)
    row['max'] = np.max(data)
    return row

In [21]:
df.apply(min_max, axis=1).head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>SUMLEV</th>
      <th>REGION</th>
      <th>DIVISION</th>
      <th>STATE</th>
      <th>COUNTY</th>
      <th>CENSUS2010POP</th>
      <th>2010</th>
      <th>POPESTIMATE2010</th>
      <th>POPESTIMATE2011</th>
      <th>POPESTIMATE2012</th>
      <th>...</th>
      <th>RDOMESTICMIG2013</th>
      <th>RDOMESTICMIG2014</th>
      <th>RDOMESTICMIG2015</th>
      <th>RNETMIG2011</th>
      <th>RNETMIG2012</th>
      <th>RNETMIG2013</th>
      <th>RNETMIG2014</th>
      <th>RNETMIG2015</th>
      <th>min</th>
      <th>max</th>
    </tr>
    <tr>
      <th>STNAME</th>
      <th>CTYNAME</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">Alabama</th>
      <th>Autauga County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>54571.0</td>
      <td>54571.0</td>
      <td>54660.0</td>
      <td>55253.0</td>
      <td>55175.0</td>
      <td>...</td>
      <td>-3.012349</td>
      <td>2.265971</td>
      <td>-2.530799</td>
      <td>7.606016</td>
      <td>-2.626146</td>
      <td>-2.722002</td>
      <td>2.592270</td>
      <td>-2.187333</td>
      <td>54660.0</td>
      <td>55347.0</td>
    </tr>
    <tr>
      <th>Baldwin County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>3.0</td>
      <td>182265.0</td>
      <td>182265.0</td>
      <td>183193.0</td>
      <td>186659.0</td>
      <td>190396.0</td>
      <td>...</td>
      <td>21.845705</td>
      <td>19.243287</td>
      <td>17.197872</td>
      <td>15.844176</td>
      <td>18.559627</td>
      <td>22.727626</td>
      <td>20.317142</td>
      <td>18.293499</td>
      <td>183193.0</td>
      <td>203709.0</td>
    </tr>
    <tr>
      <th>Barbour County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>5.0</td>
      <td>27457.0</td>
      <td>27457.0</td>
      <td>27341.0</td>
      <td>27226.0</td>
      <td>27159.0</td>
      <td>...</td>
      <td>-7.056824</td>
      <td>-3.904217</td>
      <td>-10.543299</td>
      <td>-4.874741</td>
      <td>-2.758113</td>
      <td>-7.167664</td>
      <td>-3.978583</td>
      <td>-10.543299</td>
      <td>26489.0</td>
      <td>27341.0</td>
    </tr>
    <tr>
      <th>Bibb County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>7.0</td>
      <td>22915.0</td>
      <td>22919.0</td>
      <td>22861.0</td>
      <td>22733.0</td>
      <td>22642.0</td>
      <td>...</td>
      <td>-6.201001</td>
      <td>-0.177537</td>
      <td>0.177258</td>
      <td>-5.088389</td>
      <td>-4.363636</td>
      <td>-5.403729</td>
      <td>0.754533</td>
      <td>1.107861</td>
      <td>22512.0</td>
      <td>22861.0</td>
    </tr>
    <tr>
      <th>Blount County</th>
      <td>50.0</td>
      <td>3.0</td>
      <td>6.0</td>
      <td>1.0</td>
      <td>9.0</td>
      <td>57322.0</td>
      <td>57322.0</td>
      <td>57373.0</td>
      <td>57711.0</td>
      <td>57776.0</td>
      <td>...</td>
      <td>-1.748766</td>
      <td>-2.062535</td>
      <td>-1.369970</td>
      <td>1.859511</td>
      <td>-0.848580</td>
      <td>-1.402476</td>
      <td>-1.577232</td>
      <td>-0.884411</td>
      <td>57373.0</td>
      <td>57776.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 100 columns</p>
</div>

In [23]:
# apply is often used with lambdas
rows = ['POPESTIMATE2010',
                'POPESTIMATE2011',
                'POPESTIMATE2012',
                'POPESTIMATE2013',
                'POPESTIMATE2014',
                'POPESTIMATE2015']
df.apply(lambda x:np.max(x[rows]),axis=1).head()

STNAME   CTYNAME
Alabama  Autauga County     55347.0
         Baldwin County    203709.0
         Barbour County     27341.0
         Bibb County        22861.0
         Blount County      57776.0
dtype: float64