# Merging Dataframes

Summuray of pandas data structures:

- Series object: 1 dimensional, a row
- Dataframe object: 2 dimensional, a table

Querying:
- iloc[]: for queries based on position
- loc[]: for queries based on label
- project a subset of columns using df[cols]
- project using a boolean mask to filter data

Setting data:
- df[column] = [a,b,c]	#add new data
- df[column] = 2	#broadcasting: set default data, or overwrite

In [2]:
import pandas as pd

In [8]:
df = pd.DataFrame([
    {'Cost': 22.5,'Item Purchased':'Sponge','Name':'Chris'},
    {'Cost': 2.5,'Item Purchased':'Kitty Litter','Name':'Kevyn'},
    {'Cost': 5.0,'Item Purchased':'Spoon','Name':'Filip'}
], 
    index=['Store 1','Store 1','Store 2']
)
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Store 1</th>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
    </tr>
    <tr>
      <th>Store 1</th>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
    </tr>
    <tr>
      <th>Store 2</th>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df['Date'] = ['Dec 1st','Jan 1st','Mid may']
df['Delivered'] = True
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
      <th>Date</th>
      <th>Delivered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Store 1</th>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
      <td>Dec 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>Store 1</th>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
      <td>Jan 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>Store 2</th>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
      <td>Mid may</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
adf = df.reset_index()
adf

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
      <th>Date</th>
      <th>Delivered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Store 1</td>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
      <td>Dec 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Store 1</td>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
      <td>Jan 1st</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Store 2</td>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
      <td>Mid may</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [21]:
adf['Date'] = pd.Series({0:'date 1', 2:'date 2'})   # will automatically map using existing index and add NaN for missing indexes
adf

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>Cost</th>
      <th>Item Purchased</th>
      <th>Name</th>
      <th>Date</th>
      <th>Delivered</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Store 1</td>
      <td>22.5</td>
      <td>Sponge</td>
      <td>Chris</td>
      <td>date 1</td>
      <td>True</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Store 1</td>
      <td>2.5</td>
      <td>Kitty Litter</td>
      <td>Kevyn</td>
      <td>NaN</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Store 2</td>
      <td>5.0</td>
      <td>Spoon</td>
      <td>Filip</td>
      <td>date 2</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
# Joining dataframes
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

In [23]:
staff_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kelly</th>
      <td>Director of HR</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
    </tr>
    <tr>
      <th>James</th>
      <td>Grader</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
student_df.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>James</th>
      <td>Business</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>Law</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
pd.merge(staff_df, student_df, how='inner',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
pd.merge(staff_df, student_df, how='outer',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
    <tr>
      <th>Kelly</th>
      <td>Director of HR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>NaN</td>
      <td>Law</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
pd.merge(staff_df, student_df, how='left',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Kelly</th>
      <td>Director of HR</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
pd.merge(staff_df, student_df, how='right',left_index=True, right_index=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Role</th>
      <th>School</th>
    </tr>
    <tr>
      <th>Name</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>James</th>
      <td>Grader</td>
      <td>Business</td>
    </tr>
    <tr>
      <th>Mike</th>
      <td>NaN</td>
      <td>Law</td>
    </tr>
    <tr>
      <th>Sally</th>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
# we can join on columns as well
pd.merge(staff_df.reset_index(), student_df.reset_index(),how='inner',left_on='Name',right_on='Name')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Role</th>
      <th>School</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sally</td>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>1</th>
      <td>James</td>
      <td>Grader</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [36]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Location_x</th>
      <th>Name</th>
      <th>Role</th>
      <th>Location_y</th>
      <th>School</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>State Street</td>
      <td>Kelly</td>
      <td>Director of HR</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Washington Avenue</td>
      <td>Sally</td>
      <td>Course liasion</td>
      <td>512 Wilson Crescent</td>
      <td>Engineering</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Washington Avenue</td>
      <td>James</td>
      <td>Grader</td>
      <td>1024 Billiard Avenue</td>
      <td>Business</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# it's possible to use multiple keys by passing lists in left_on and right_on
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
staff_df
student_df
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Role</th>
      <th>School</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Sally</td>
      <td>Brooks</td>
      <td>Course liasion</td>
      <td>Engineering</td>
    </tr>
  </tbody>
</table>
</div>

# Pandas idioms